# gke-pts

./: KSC-PTS.yaml  README.md  create_deployment_with_topology_spread.py  deployment-with-pts.yaml  deployment-without-pts.yaml  enforce-nodal-spread-policy.yaml  enforce-zonal-spread-policy.yaml
java-kubernetes-client/: pom.xml
java-kubernetes-client/src/main/java/: CreateDeploymentWithTopologySpread.java
